body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.sections {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

/* Large screens */
@media (min-width: 1100px) {
  .sections {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 10rem;
    padding-right: 10rem;
  }
}

/* Larger screens */
@media (min-width: 1600px) {
  .sections {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 16rem;
    padding-right: 16rem;
  }
}

.sections .section {
  border: 0.1rem solid #ddd;
  margin: 0.5rem;
  padding: 1rem;
  border-radius: 1rem;
}

.footer {
  height: 10rem;
  background-color: #222;
  color: #eee;
  padding: 2rem;
  margin-top: 5rem;
}

.footer a {
  color: #14D4F4;
  text-decoration: none;
}
